db.url=jdbc:postgresql://localhost:5432/semester_work
db.username=postgres
db.password=11235813
db.hikari.max-pool-size=10
db.driver.classname=org.postgresql.Driver
spring.profile=master

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmailspringmvc@gmail.com
spring.mail.password=12345678spring
spring.mail.properties.mail.smtp.auth=true
mail.smtp.allow8bitmime=true
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.debug=true
mail.username=kamil.app@gmail.com
server.url=http://localhost:8080